<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="css/main.css">
			<title>Diplomes BECERRA</title>
		</head>
		<body>
				<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="index.html">Accueil</a></li>
				<li role="presentation" class="active"><a href="competences.html">Competences</a></li>
				<li role="presentation" class="active"><a href="experiences.html">Experiences</a></li>
				<li role="presentation" class="active"><a href="diplomes.html">Diplomes</a></li>
				<li role="presentation" class="active"><a href="loisirs.html">Loisirs</a></li>
				</ul>
			<section>
				<!-- Diplomes -->
				<article class=dip>
					<h2>Diplomes</h2>
					<p><b>Bep</b> électronique</p>
					<p><b>BAC PRO</b> systeme électronique et numerique (non validé)</p>
					<p><b>Certification</b> Cléa</p>
					<p><b>Diplome</b> premier secours</p>
				</article>
			</section>
		</body>
	</html>
